{
  "dbMode": "test",
  "adsMode": "mock",
  "shopMode": "mock",
  "trendsMode": "live",
  "researchMode": "mock",
  "fulfilmentMode": "mock",
  "emailMode": "mock",
  "ceoMode": "live",
  "loggingMode": "file",
  "logLevel": "info",
  "useSimulatedEndpoints": true,
  "openaiEnabled": true,
  "trafficScale": 0.1,
  "databaseUrl": "postgresql://postgres:postgres@localhost:5432/dropship",
  "simulatorDatabaseUrl": "postgresql://postgres:postgres@localhost:5432/dropship_sim",
  "stagingEnabled": true,
  "stagingAutoApproveThreshold": 0,
  "stagingAutoRejectThreshold": 0,
  "stagingExpiryDays": 7
}